<%@ Master Language="C#" MasterPageFile="~/x_master.master" %>
<asp:Content id="DoesntMatter" ContentPlaceholderID="main" runat="server">
	<asp:panel runat="server" id="container">
      <asp:panel runat="server" id="intro" CssClass="col-lg-9">
        <asp:ContentPlaceHolder ID="IntroContent" runat="server" />
      </asp:panel>
      <asp:panel runat="server" id="news" CssClass="col-lg-3">
         <asp:ContentPlaceHolder ID="NewsContent" runat="server" />
      </asp:panel>
      <asp:panel runat="server" id="more" CssClass="col-lg-9">
 	     <asp:panel runat="server" id="work" CssClass="col-lg-4">
 	        <asp:ContentPlaceHolder ID="WorkContent" runat="server" />
 	     </asp:panel>
 	     <asp:panel runat="server" id="academic" CssClass="col-lg-4">
 	        <asp:ContentPlaceHolder ID="AcademicContent" runat="server" />
 	     </asp:panel>
 	     <asp:panel runat="server" id="personal" CssClass="col-lg-4">
 	        <asp:ContentPlaceHolder ID="PersonalContent" runat="server" />
 	     </asp:panel>
      </asp:panel>      
   </asp:panel>
</asp:Content>