$text: 'Cuprum', sans-serif
$title: 'Special Elite', cursive
$heading: 'El Messiri', sans-serif

body
  background: #e7f2f9

  div.container
    background: #e7f2f9
    padding: 0

.navbar-static-top
  background: #9dbcd0
  height: 76px

  .level2 li
    margin-right: 0px

  ul
    margin: 0
    padding: 0
    list-style: none
    background: #9dbcd0
    top: 20px
    
    .level2
      border: 1px solid #99c
      margin-right: 0px

  li
    display: inline-block
    width: 110px
    margin-right: 5px

    button
      width: percentage(1)
      font-family: $text
      font-size: 20px

  li.navbar-brand
    padding: 5px

  .logo
    padding: 6px 12px

  a.static
    display: block
    padding: 6px 12px
    text-decoration: none
    text-align: center
    background: #4a5f7b
    color: #fff

  .highlighted
    background: #8cabbf

section#title
  background: #4a5f7b

  h1 
    font-family: $title
    text-align: center
    font-size: 80px

#main_container
  padding-top: 20px

  h3, h5
    font-family: $heading

  p
    font-family: $text
    font-size: 16px

#content
  background: #fff
  top: -20px

#footer
  height: 60px
  background: #9dbcd0
  border: 1px solid #000
  margin-top: 40px

#foot-copyright
  text-align: right